# film-simulation

./: 12-film-profiles.json  ANDROID_PLANNING.md  DOCUMENTATION_ASSESSMENT.md  IMPLEMENTATION_TRACKER.md  IMPROVEMENTS.md  LICENSE  README.md  advanced.json  app.py  film_emulation.py  film_simulation.py  profiles.json  requirements.txt
android-app/: HOW_TO_RUN.md  MOCKUPS.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/filmapp/simulation/: FilmSimulationApp.kt
android-app/app/src/main/java/com/filmapp/simulation/data/dto/: FilmProfileDto.kt
android-app/app/src/main/java/com/filmapp/simulation/data/parsers/: FilmProfileParser.kt
android-app/app/src/main/java/com/filmapp/simulation/data/repositories/: FilmProfileRepositoryImpl.kt
android-app/app/src/main/java/com/filmapp/simulation/di/: RepositoryModule.kt
android-app/app/src/main/java/com/filmapp/simulation/domain/models/: FilmProfile.kt  ImageMetadata.kt  ProcessingParams.kt
android-app/app/src/main/java/com/filmapp/simulation/domain/repositories/: FilmProfileRepository.kt
android-app/app/src/main/java/com/filmapp/simulation/presentation/: MainActivity.kt
android-app/app/src/main/java/com/filmapp/simulation/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml
android-app/gradle/: libs.versions.toml
